* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/child.jpg);
  background-position: center;
  background-size: cover;
}

nav {
  display: flex;
  padding: 20px 30px 3px 30px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

nav img {
  width: 65px;
  border-radius: 50%;
}

nav a {
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
}

nav a strong {
  margin-left: 15px;
  font-size: 25px;
  font-weight: normal;
}

.nav-link ul li {
  list-style: none;
  display: inline-block;
  padding: 12px 12px;
}

.nav-link ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-link ul li::after {
  content: "";
  background-color: #f44336;
  width: 0%;
  height: 2px;
  display: block;
  margin: 7px auto;
  transition: 0.5s;
}

.nav-link ul li:hover::after {
  width: 100%;
}

.text-box {
  color: #fff;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-family: "Cinzel", serif;
  font-size: 50px;
  color: rgb(245, 114, 114);
}

.text-box p {
  margin: 10px 0px 40px;
  font-size: 20px;
}

.textSize {
  font-size: 20px;
  margin-bottom: 30px;
  color: white;
  font-weight: normal;
}

.btn {
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-size: 15px;
  background: transparent;
}

.btn:hover {
  border: 1px solid #9e2026;
  background: #f43636;
  transition: 0.5s;
}

nav .fa {
  display: none;
  color: #fff;
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .text-box p {
    margin: 10px 0px 30px;
    font-size: 13px;
  }

  .nav-link ul li {
    display: block;
    padding: 4px 12px;
  }

  .nav-link {
    background-color: #f44336;
    width: 35%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    transition: 0.5s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  nav .fa-bars {
    margin-top: -10px;
  }
}

/* donation page  */

.sub-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/donation.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: rgb(190, 22, 22);
}

.donation-page {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/upic-team-cta.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.donation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.donation-form h1 {
  width: 100%;
  color: rgb(190, 22, 22);
  text-align: center;
  font-size: 27px;
  margin-bottom: -30px;
}

.discription {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -20px;
}

.discription h3 {
  text-align: center;
  color: white;
}

.donation-form {
  opacity: 1;
  height: 80vh;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 2rem 5rem 0 rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 10;
}

.discription h3 span {
  color: rgba(252, 162, 17);
}

@media only screen and (max-width: 600px) {
  .donation-form {
    width: 80%;
  }
}

/* contact us  */

.contact-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/contactUs.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: rgb(190, 22, 22);
}

.contactUs {
  max-width: 70%;
  margin: auto;
  align-items: center;
}

.my-form h1 {
  margin: 30px 0px 5px 0px;
  text-align: center;
  margin-bottom: 1.5rem;
}

.my-form li,
.my-form .grid > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid black;
  color: white;
  background: #333;
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form textarea {
  height: 170px;
}

.my-form ::placeholder {
  color: rgb(158, 157, 157);
  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus,
.my-form input[type="checkbox"]:focus + label {
  background: #333;
  transform: scale(1.1);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}

.grid {
  margin-bottom: 20px;
}

.grid-3 {
  margin-bottom: 40px;
}

/* FORM BTNS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.my-form button {
  font-weight: bold;
}

.my-form button > * {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.my-form button .back {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -50%);
}

/* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 600px) {
  .my-form .grid {
    display: grid;
    grid-gap: 1.5rem;
  }

  .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .my-form .grid-3 {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .my-form .grid > *:not(:last-child) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 541px) {
  .my-form input[type="checkbox"] + label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  .my-form input[type="checkbox"]:checked + label::after {
    top: 3px;
  }
}

/* footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgb(253, 244, 244);
}

.footer h4 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 20px 0;
}

/* --- founder ---  */

.founder {
  height: 80vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/contactUs.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: rgb(190, 22, 22);
}

.text-head h1 {
  text-align: center;
  margin-top: 30px;
  padding: 30px;
  color: #fff;
}

.f-txt {
  display: flex;
  margin: auto;
  width: fit-content;
  height: fit-content;
  text-align: center;
  color: #fff;
  border: 1px solid white;
  padding: 10px;
  border-radius: 3px;
}

.left-f-txt {
  margin: 15px;
  padding-top: 15px;
}

.f-img img {
  height: 50vh;
  margin: 5px;
}

.f-head2 {
  margin-bottom: 40px;
}

/* about us  */

.about-header {
  height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/donation2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: rgb(190, 22, 22);
}

.about-us {
  width: 80%;
  margin: auto;
  padding: 80px 0px 50px 0px;
}

.detail {
  display: flex;
  margin: auto;
}

.content,
.box-2 {
  background: rgb(235, 233, 233);
}

.content {
  margin-bottom: 45px;
}

.box {
  margin-left: 48px;
}

.content-1 {
  display: flex;
  padding: 30px 20px 30px 20px;
}

.content-1 p {
  margin: 0px 20px 0px 20px;
}

.content-2 {
  text-align: center;
  padding: 40px 20px 15px 20px;
}

.content-2,
h3 {
  padding-top: 10px;
}

.content-2,
p {
  margin-top: 10px;
}

.box {
  flex: column;
}

.box-2 {
  height: fit-content;
  padding: 20px 30px 15px 30px;
}

.box-2,
p {
  margin-bottom: 6px;
}

.box-2,
img {
}

.row {
  display: flex;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
  margin-left: 50px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0px;
  font-size: 28px;
  font-family: "Cinzel", serif;
  font-weight: bold;
  margin-bottom: 10px;
}

.about-col p {
  padding: 15px 0 25px;
  margin-bottom: 20px;
}

.red-btn {
  border: 1px solid #f44;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: white;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
    margin-right: 32px;
  }

  .about-us {
    width: 90%;
    margin: auto;
    padding: 80px 0px 50px 0px;
  }
}
